<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="27">
	<CompositeFile CompositeFileTopName="System"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\System_processing_system7_0_0\System_processing_system7_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958604"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_axi_gpio_0_0\System_axi_gpio_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958604"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_processing_system7_0_axi_periph_0\System_processing_system7_0_axi_periph_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1396958604"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_rst_processing_system7_0_100M_0\System_rst_processing_system7_0_100M_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958604"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_axi_gpio_0_1\System_axi_gpio_0_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958605"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_xbar_1\System_xbar_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958605"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\System.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\System_auto_pc_5\System_auto_pc_5.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1396958605"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="System_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
